general {
  colors = true
  color_good = "#a1c659"
  color_degraded = "#fda331"
  color_bad = "#fb0120"
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = " %essid %quality"
  format_down = " down"
}

ethernet _first_ {
  format_up = "󰈀 %ip"
  format_down = ""
}

cpu_usage {
  format = " %usage"
}

memory {
  format = " %percentage_used"
  threshold_degraded = "20%"
  threshold_critical = "10%"
}

battery all {
  format = "%status %percentage"
  status_chr = ""
  status_bat = ""
  status_full = ""
  low_threshold = 20
  threshold_type = "percentage"
}

volume master {
  format = " %volume"
  format_muted = "󰝟 mute"
  device = "pulse"
}

tztime local {
  format = " %a %b %d  %H:%M"
}
